# ProjectPlanning-Frontend

./: .gitignore  README.txt  aspnetcore-dev-cert.crt  aspnetcore-dev-cert.pfx  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  docker-compose.yml
backend/Controllers/: AuditoriaController.cs  AuthController.cs  EstadisticasController.cs  EtapaController.cs  ObservacionController.cs  OrganizacionController.cs  PropuestaColaboracionController.cs  ProyectoController.cs
backend/DTOs/: DTOs.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: HttpClientHelper.cs
backend/Models/: Auditoria.cs  Colaboracion.cs  Etapa.cs  Observacion.cs  Organizacion.cs  PropuestaColaboracion.cs  Proyecto.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AuditoriaRepository.cs  BaseRepository.cs  ColaboracionRepository.cs  EtapaRepository.cs  ObservacionRepository.cs  OrganizacionRepository.cs  PropuestaColaboracionRepository.cs  ProyectoRepository.cs
backend/Services/: Access.cs  BonitaService.cs  RequestHelper.cs
frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  api.ts  main.ts  style.css
frontend/src/components/: AgregarEtapa.vue  AgregarProyecto.vue  Auditoria.vue  EstadisticasAuditor.vue  Header.vue  ListaProyectos.vue  Login.vue  MisColaboraciones.vue  Navbar.vue  (+3 more)
(+3 files in other folders)
